REDIS_URL = redis://default:1kJ5iiiIlDk1EilP55LHgJEcA1mdAbNo@monorail.proxy.rlwy.net:50739

DATABASE_URL = postgresql://postgres:fgfC*5*gAD2351BGagFCEfC-ADFGCb4*@roundhouse.proxy.rlwy.net:50309/railway

DOMAIN_NAME = sandboxecc0d15e19bc473faa2029a176d41339.mailgun.org
API_KEY = 4e208de807631db23078112a3aa98fe1-1900dca6-cfd2d2a8

SECRET_KEY = banana69
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30