# Настройки базы данных PostgreSQL
[pg_database]
POSTGRES_DATABASE_URL=postgresql://postgres:mfaJdVyYHJzTLzBjHbAdePZVSvhlUbEc@monorail.proxy.rlwy.net:39647/railway

# Настройки базы данных Redis для пользователей
[redis_user]
REDIS_USER_DATABASE_URL=redis://default:1kJ5iiiIlDk1EilP55LHgJEcA1mdAbNo@monorail.proxy.rlwy.net:50739

# Настройки базы данных Redis для кэширования
[redis_cache]
REDIS_CACHE_DATABASE_URL=redis://default:h2CfIgbLenME656D5F1e2K6Bd2He1B3a@viaduct.proxy.rlwy.net:28951

# Настройки SMTP
[smtp_gmail]
DOMAIN_NAME=smtp.gmail.com
SMTP_PORT=587
API_KEY=bbtyxgcbnpozfepu
EMAIL_FROM=y0ur.supp0rt4912385@gmail.com

# Настройки JWT
[jwt_auth]
SECRET_KEY=banana69
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
